REACT_APP_FIREBASE_API_KEY= "AIzaSyCW1TuU09Tie5WgYyA6Uu9XIshbV7b38jw"
REACT_APP_FIREBASE_AUTH_DOMAIN= "sentiment-8302b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sentiment-8302b"
REACT_APP_FIREBASE_STORAGE_BUCKET="sentiment-8302b.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="258778170933"
REACT_APP_FIREBASE_APP_ID= "1:258778170933:web:0c3482283a68867985137c"
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com
PORT=3000

